<ui version="4.0" >
 <class>UrlOpen</class>
 <widget class="QDialog" name="UrlOpen" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>81</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Open Url</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLineEdit" name="urlEdit" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="openButton" >
       <property name="text" >
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>urlEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>openButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>203</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel" >
     <x>207</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>UrlOpen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel" >
     <x>56</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
